spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#This has to set as unknown host name error occurs in api gateway
eureka.instance.hostname=localhost

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Trace all requests by setting 1.0 meaning 100% of requests
spring.sleuth.sampler.probability=1.0

#by default, services with zipkin dependency will post the request traces to localhost:9411. The below can be used to specify the actual zipkin custom url
#spring.zipkin.baseUrl=http://localhost:9411
